# autoqa

./: pom.xml
src/main/java/edu/restAPI/: RestApiGet.java  RestApiTest.java
src/test/java/: Test.java
src/test/java/Cucumber/: Base.java  RunnerCucumber.java
src/test/java/Cucumber/Amazon/Features/: AddToCart.feature  AmazonMainPage.feature
src/test/java/Cucumber/Amazon/Pages/: CartPage.java  ItemPage.java  MainPage.java  SearchPage.java
src/test/java/Cucumber/Amazon/Steps/: AddToCartSteps.java  MainPageSteps.java
src/test/java/Cucumber/features/: MainPageTest.feature
src/test/java/Cucumber/steps/: MainPageSteps.java
src/test/java/Rozetka/: Base.java
src/test/java/Rozetka/Pages/: Cart.java  ItemPage.java  MainPage.java  SearchResultPage.java
src/test/java/Rozetka/Test/: TestAddToCart.java  Utils.java
